== TODO

1. DONE: Paginate tasks and sort them by priority in user tasks page.

2. DONE: Add tooltips that explain tags (use tag.description) when the mouse hovers over

3. Should the users be able to drop tasks (the tasks are added back to the task pull)?

4. [...] On paradigms#new, do not show all empty paradigms. Instead, add buttons such that pressing a button opens an empty paradigm. However, non-empty paradigms should be shown from the beginning.

5. How to add multiple forms with the same tag to the paradigm (mosquitos and mosquitoes)

6. [...] How to create more that one paradigm with the same noun (Band: Bänder/Bande)?

7. [...] Free form for inputting word/tag pairs that do not come in paradigms. Ensure it is saved with tag!

8. Possibility to extend a paradigm with other tags
   * JJing can have an RB

9. Ensure that the tag that can be both in a paradigm or per se is handled correctly
   * RB

10. Once newly filled pdg was submitted, switch to the next word in the current task.

11. Pass word_id to paradigms#edit, so that click_to_copy works

12. BUG: jquery does not work (pressing on buttons that create empty pdgs) until page is reloaded.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
