== BUGS

paradigms#update

   1) should not add word/tag pair if it already exists and belongs to the same paradigm id

words#new

    1) should not add that is already in DB
    2) what to do in case the user wants to add a new tag (read, paradigm) to such a word?

== Features

Add tooltips that explain tags (use Tag.description) when the mouse hovers over

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
